$font-stack: "Helvetica"
$text-color: #cac9c9
$text-color-secondary: #a6a6a6
$body-bg-color: #2c2b2b
$bg-color: #111
$bg-color-secondary: #2e2d2d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #0069f2 0%, #f7f3f3 98%)